{
  "name": "painterro",
  "version": "1.0.1",
  "description": "HTML5 image editor widget",
  "main": "build/painterro.commonjs2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --optimize-minimize --progress",
    "dev": "webpack-dev-server --inline --hot --content-base build/ --port 8081 --host 127.0.0.1",
    "buildfont": "node generate_font.js"
  },
  "keywords": [
    "paint",
    "imageeditor",
    "image"
  ],
  "author": "Ivan Borshchov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.3",
    "es6-promise": "^4.1.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.7.0",
    "html2canvas": "^1.0.0-alpha.9",
    "icon-font-generator": "^2.1.10",
    "ismobilejs": "^0.4.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webfonts-generator": "^0.4.0",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.8.0",
    "lodash": ">=4.17.13",
    "js-yaml": ">=3.13.1",
    "mime": ">=1.4.1"
  },
  "dependencies": {
    "webpack-cli": "^3.3.2"
  }
}
